## Interface: 120000

## Title: |cff3abdf7Peavers|rDynamicStats
## Notes: Displays secondary stats (haste, crit, mastery, versatility) in a movable frame
## Author: Peavers
## Version: 1.0.60

## IconTexture: Interface\AddOns\PeaversCommons\src\Media\Icon.tga
## Category-enUS: Peavers

## X-Website: https://peavers.io
## X-Source-Code: https://github.com/peavers-warcraft/PeaversDynamicStats
## X-Curse-Project-ID: 1230220

## Dependencies: PeaversCommons
## SavedVariables: PeaversDynamicStatsDB

src\Main.lua

src\Localization.lua

src\UI\UI.lua

src\Stats.lua

src\Utils\Utils.lua
src\Utils\Config.lua
src\Utils\ConfigUI.lua

src\UI\StatBar.lua
src\UI\TitleBar.lua
src\UI\BarManager.lua

src\Core\Core.lua
