## Interface: 110105
## Title: |cff3abdf7Peavers|rDynamicStats
## Notes: Displays secondary stats (haste, crit, mastery, versatility) in a movable frame
## IconTexture: Interface\AddOns\PeaversCommons\src\Media\Icon.tga
## Author: Peavers
## Version: 1.0.45
## X-Curse-Project-ID: 1230220
## Dependencies: PeaversCommons
## SavedVariables: PeaversDynamicStatsDB
## Category-enUS: Peavers

# Main
src\Main.lua

# UI first (since Config depends on it)
src\UI\UI.lua

# Stats
src\Stats.lua

# Utils
src\Utils\Utils.lua
src\Utils\Config.lua
src\Utils\ConfigUI.lua
src\Utils\SupportUI.lua
src\Utils\Patrons.lua

# UI components needed by Core
src\UI\StatBar.lua
src\UI\TitleBar.lua
src\UI\BarManager.lua

# Core
src\Core\Core.lua
